# datacleansingapp

./: .gitignore  README.md  dc_app.sln  docker-compose.dcproj  docker-compose.production.yml  launchSettings.json  package-lock.json  package.json
dc_app.Server/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  dc_app.Server.csproj
dc_app.Server/Authorization/: UserSpreadshAuthorizationHandler.cs
dc_app.Server/AutoMappingProfile/: AutoMappingProfile.cs
dc_app.Server/Controllers/: AuthHelperService.cs  DataCleansingController.cs  FileUploadController.cs  SpreadsheetController.cs  UserController.cs  WeatherForecastController.cs
dc_app.Server/Properties/: launchSettings.json
dc_app.ServiceLibrary/: Globals.cs  dc_app.ServiceLibrary.csproj
dc_app.ServiceLibrary/Entities/: SpreadsheetEntities.cs  UploadStatusEntity.cs
dc_app.ServiceLibrary/RepositoryLayer/: SpreadsheetConfigRepo.cs  SpreadsheetDataRepo.cs  SqlConnectionFactory.cs  UploadStatusRepo.cs  UserRepo.cs
dc_app.ServiceLibrary/SQL/: CREATE-DROP.ipynb  SELECT.ipynb
dc_app.ServiceLibrary/ServiceLayer/: DataCleansingService.cs  RoleService.cs  SpreadsheetConfigService.cs  SpreadsheetCreateDeleteService.cs  SpreadsheetDataService.cs  SpreadsheetFileService.cs  UserService.cs
dc_app.ServiceLibrary/Utilities/: CryptographyUtility.cs  LongPolling.cs  UploadStream.cs
dc_app.Tests/: dc_app.Tests.csproj
dc_app.Tests/Tests/: DeduplicationTests.cs  IdentityTests.cs
dc_app.client/: .env.development  .env.production  dc_app.client.esproj  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  vite.config.ts
dc_app.client/public/favicon/: site.webmanifest
dc_app.client/src/: index.tsx
dc_app.client/src/components/: AppIcon.css  AppIcon.tsx
dc_app.client/src/model/: model.ts
dc_app.client/src/page/dashboard/: Dashboard.css  Dashboard.tsx  loadNodes.ts
dc_app.client/src/page/dashboard/component/: file_upload.css  file_upload.tsx  nodes.css  nodes.tsx  profile_dropdown.css  profile_dropdown.tsx  share.tsx
dc_app.client/src/page/landing/: landing.css  landing.tsx
dc_app.client/src/page/spreadsheetpage/: SpreadsheetPage.tsx  SpreadsheetPageLoader.ts  SpreadsheetPageStyle.css
dc_app.client/src/page/user/: user_login.tsx  user_pageStyle.css  user_signup.tsx
dc_app.client/src/utilities/: AuthContext.tsx  AuthLocalStorage.ts  DeleteCookie.ts  api.ts  poll.ts
(+1 files in other folders)
